GET http://localhost:5000/users

###
GET http://localhost:5000/users/6720682c92f5b3478703735c

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Adinda Diana",
    "email": "adindadiana@gmail.com",
    "gender": "Female"
}

###
PATCH http://localhost:5000/users/6720682c92f5b3478703735c
Content-Type: application/json

{
    "name": "Galih Rafianto",
    "email": "galihraf@gmail.com",
    "gender": "Male"
}

###
DELETE http://localhost:5000/users/6720682c92f5b3478703735c

